/* Fuente: Quicksand regular y bold */

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

/* Variables Globales */

:root {
    --colorPrincipal: #A32026;
    --colorBoton: #34B2D2;
    --bacground: #FFFFFF;
    --Sombras: 0px 7px 5px rgba(0, 0, 0, .5);
    --animacion-botones: rotate(0deg) skew(0deg) translate(0, -10px);
}


/*Reseteo de estilos*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand';
    user-select: none;
}


/******/

.menu {
    display: flex;
    color: white;
    background: var(--colorPrincipal);
    width: 100%;
    height: 10vh;
    align-items: center;
    position: fixed;
    z-index: 1;
    box-shadow: var(--Sombras);
    /* justify-content: center; */
}

#calculo {
    margin: 0 5em 0 2em;
    font-size: 2rem;
}

.menu a {
    margin: 0 20px 0 10px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    display: flex;
}

.submenu {
    flex-direction: column;
    display: none;
    position: absolute;
    min-width: auto;
    background: var(--colorPrincipal);
    padding: 5px 20px;
    border-radius: 10px;
    box-shadow: var(--Sombras);
    /* margin-top: 5px; */
}

ul li:hover>ul {
    display: flex;
}

body {
    background-image: url('../imgs/prueba4.jpg');
}

.contenidoPrincipal {
    display: flex;
    width: auto;
    height: 100VH;
    align-items: center;
    justify-content: center;
}

.subContenidoPrincipal {
    display: flex;
    width: 80VW;
    height: 40vh;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2% 0 2%;
    text-align: center;
    box-shadow: var(--Sombras);
    position: relative;
}

.subContenidoPrincipal::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 90%;
    border-radius: 50px;
}

.subContenidoPrincipal h1 {
    position: relative;
}

.botonInicio {
    background: var(--colorBoton);
    color: #ffffff;
    padding: 30px 20%;
    border-radius: 50px;
    font-size: 3vh;
    box-shadow: var(--Sombras);
    transition: .3S;
    position: relative;
}

.botonInicio:hover {
    transform: var(--animacion-botones);
}

.info_index {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 5vh;
    /* padding: 2vh 0 0 0; */
    background-color: var(--colorPrincipal);
    color: #ffffff;
}

.info_index a {
    color: var(--colorBoton);
}


/* .Limits{
    display: flex;
    width: 80vw;
    height: 80%;
    border: 1px solid black;
} */

.menuLateral{ 
    display: flex;
    flex-direction: column;
    width: 20%;
    height: auto;
    background: var(--colorPrincipal);
    padding: 20px;
    border-radius: 30px;
    color: white;
    margin: 15vh 0 0 .5%;
    position: fixed;
    box-shadow: var(--Sombras);
}

.menuLateral h1 {
    font-size: 6vh;
    text-align: center;
}
/* Botones de LÃ­mites */
.btn_previous, 
.btn_next,
.btn_ejemplos{
    background: var(--colorBoton);
    color: #FFFFFF;
    position: fixed;
    text-align: center;
    box-shadow: var(--Sombras);
    transition: .5s all;
    border-radius: 20px;
    cursor: pointer;
    font-size: 3vh;
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_previous{
    margin: 65vh 0 0 .5%;
    width: 9%;
    /*padding: 20px;*/
}
.btn_next{
    margin: 65vh 0 0 11%;
    width: 9%;
    /*padding: 20px;*/
}
    
.btn_ejemplos{
    margin: 75vh 0 0 .5%;
    /*padding: 20px;*/
    width: 20%;
}
.btn_previous:hover,
.btn_next:hover,
.btn_ejemplos:hover{
    transform: var(--animacion-botones);
}
/*****************/

.contenidoLimites {
    position: absolute;
    width: 75%;
    height: auto;
    top: 15vh;
    right: 2vw;
    border-radius: 20px;
    background: var(--bacground);
    z-index: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contenidoLimites h1{
    text-align: center;
}
.imgs_info{
    align-content: center;
    border-radius: 5px;
}
    
.txtInfo{
    font-size: 2.5vh;
    text-align: justify;
    padding: 1vh 2vh;
}
.subtitleInfo{
    text-align: left;
}
.bulletPoint{
    font-size: 1.5vh;
    color: var(--colorPrincipal);
}
/* Apartado de Ejemplos */

.encabezado {
    display: flex;
    width: 100vw;
    height: 8vh;
    background: var(--colorPrincipal);
    color: #ffffff;
    align-items: center;
    justify-content: center;
}


/* --- Apartado de SobreNosotros --- */

.container_about_us {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}
.txt_services,
.descripcion_aboutUs,
.txt_integrantes{
    text-align: center;
    background: var(--colorPrincipal);
    border-radius: 20px;
    box-shadow: var(--Sombras);
    color: #ffffff;
}

.txt_services {
    width: 40%;
    margin: 15% 0 0 30%;
    padding: 15px;
}
.descripcion_aboutUs{
    width: 80%;
    margin: 3% 0 05% 10%;
    padding: 10px;
    text-align: justify;
    font-size: 2.5vh;
}
.txt_integrantes{
    width: 40%;
    margin: 8% 0 0% 30%;
    padding: 10px;
}
.first_line_cc,
.second_line_cc {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 35%;
    margin-bottom: 3%;
    
}

.card {
    width: 25%;
    height: 90%;
    background: #FFFFFF;
    box-shadow: var(--Sombras);
    border-radius: 20px;
    transition: all .5s ease-in-out;
    overflow: hidden;
}

.img_card {
    border-radius: 0px;
    width: 60%;
    height: 100%;
    transform: translate(33%);
}

.txt_card,
.info {
    color: #FFFFFF;
    font-size: 2.5vh;
}

.info {
    position: absolute;
    z-index: 1;
    opacity: 0;
    bottom: 150%;
    height: 35%;
    width: 100%;
    background: var(--colorPrincipal);
    padding: 1vh 6vh;
}

.card:hover {
    cursor: pointer;
    transform: var(--animacion-botones);
}

.card:hover .info {
    transition: ease .5s;
    opacity: .90;
    bottom: 0%;
}


/* --- Apartado de Ayuda --- */

.title_help {
    display: flex;
    position: fixed;
    width: 50%;
    height: 10%;
    margin: 8% 0 5% 25%;
    background: var(--colorPrincipal);
    border-radius: 20px;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.cards_help {
    display: flex;
    height: 70vh;
    width: 100%;
    justify-content: space-around;
    padding: 0;
    position: fixed;
    margin-top: 15%;
}

.view_more {
    position: absolute;
    z-index: 1;
    opacity: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: var(--colorPrincipal);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_ayuda {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 80%;
    background: var(--colorPrincipal);
    flex-direction: column;
    box-shadow: var(--Sombras);
    border-radius: 20px;
    color: #ffffff;
    text-align: center;
    font-size: 2.5vw;
    overflow: hidden;
}

.card_ayuda:hover {
    cursor: pointer;
    transform: var(--animacion-botones);
    transition: .77s all;
}

.card_ayuda:hover .view_more {
    transition: ease .5s;
    opacity: .80;
    bottom: 0%;
    padding: 15vh;
}

.img_port {
    border-radius: 20px;
    width: 80%;
    height: 80%;
}